{           
	"remotes" : {
		"caserver":"127.0.0.1"
	},
	"auth_keys" : {
		"sand" : {
			"type" : "standard",
			"key" : "0123456789ABCDEF0123456789ABCDEF"
		}
	},
	"signing" : {
		"auth_remote" : {
			"auth_key": "sand",
			"remote": "caserver"
		},
		"default": {
			"remote": "caserver"
		}
	},
	"profiles": {
		"clientprof": {
			"auth_key": "sand",
			"usages" : [
				"signing",
				"digital signature",
				"key encipherment", 
				"client auth" 
			],
			"expiry": "2160h",
			"auth_remote": {
				"remote": "caserver"
			}
		}
	}

}
